# xunit.v3.extensions.ordering

./: LICENSE  README.md  xunit.v3.extensions.ordering.slnx
.github/workflows/: ci.yml  publish.yml
src/xunit.v3.ordering/: Class1.cs  xunit.v3.ordering.csproj
src/xunit.v3.ordering/Attributes/: OrderAttribute.cs
src/xunit.v3.ordering/Framework/: OrderedTestAssemblyRunner.cs  OrderedTestCollectionRunner.cs  OrderedTestFramework.cs  OrderedTestFrameworkExecutor.cs
src/xunit.v3.ordering/Orderers/: OrderedTestCaseOrderer.cs  OrderedTestCollectionOrderer.cs
tests/xunit.v3.ordering.tests/: ClassOrderingTests.cs  CollectionOrderingTests.cs  DefaultOrderTests.cs  MethodOrderingTests.cs  TestSetup.cs  UnitTest1.cs  xunit.v3.ordering.tests.csproj
