<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <PackageId>xunit.v3.extensions.ordering</PackageId>
    <Version>0.1.0</Version>
    <Authors>cimpal55</Authors>
    <Description>Ordering extensions for xUnit.net v3. Inspired by Xunit.Extensions.Ordering.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/cimpal55/xunit.v3.extensions.ordering</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cimpal55/xunit.v3.extensions.ordering</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageTags>xunit xunitv3 testing ordering</PackageTags>
	<ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>